//------------------------------------------------------------------------------
// <auto-generated>
//     This code was auto-generated by com.unity.inputsystem:InputActionCodeGenerator
//     version 1.4.4
//     from Assets/Scripts/Global/Input/InputActions.inputactions
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using System.Collections;
using System.Collections.Generic;
using UnityEngine.InputSystem;
using UnityEngine.InputSystem.Utilities;

public partial class @InputController : IInputActionCollection2, IDisposable
{
    public InputActionAsset asset { get; }
    public @InputController()
    {
        asset = InputActionAsset.FromJson(@"{
    ""name"": ""InputActions"",
    ""maps"": [
        {
            ""name"": ""Player"",
            ""id"": ""f09337c4-627d-4e03-bcc5-dfa871dee48d"",
            ""actions"": [
                {
                    ""name"": ""Move"",
                    ""type"": ""PassThrough"",
                    ""id"": ""884c28f7-158f-47f3-adce-b5c6ec2ce2a4"",
                    ""expectedControlType"": ""Vector2"",
                    ""processors"": """",
                    ""interactions"": """",
                    ""initialStateCheck"": false
                },
                {
                    ""name"": ""E"",
                    ""type"": ""Button"",
                    ""id"": ""c8b6456b-25d5-477a-938b-6b939f20a6d5"",
                    ""expectedControlType"": ""Button"",
                    ""processors"": """",
                    ""interactions"": """",
                    ""initialStateCheck"": false
                },
                {
                    ""name"": ""Q"",
                    ""type"": ""Button"",
                    ""id"": ""f3c9e595-6cce-4387-a96d-ee111192ff2a"",
                    ""expectedControlType"": ""Button"",
                    ""processors"": """",
                    ""interactions"": """",
                    ""initialStateCheck"": false
                },
                {
                    ""name"": ""R"",
                    ""type"": ""Button"",
                    ""id"": ""95804464-e20a-43e9-a71e-959b84627528"",
                    ""expectedControlType"": ""Button"",
                    ""processors"": """",
                    ""interactions"": """",
                    ""initialStateCheck"": false
                },
                {
                    ""name"": ""LeftMouseClick"",
                    ""type"": ""Button"",
                    ""id"": ""a3a286d3-df08-46d8-95d7-73575c3718da"",
                    ""expectedControlType"": ""Button"",
                    ""processors"": """",
                    ""interactions"": """",
                    ""initialStateCheck"": false
                },
                {
                    ""name"": ""RightMouseClick"",
                    ""type"": ""Button"",
                    ""id"": ""240447f2-9b60-4ad5-b13c-b1f992359de6"",
                    ""expectedControlType"": ""Button"",
                    ""processors"": """",
                    ""interactions"": """",
                    ""initialStateCheck"": false
                },
                {
                    ""name"": ""Run"",
                    ""type"": ""Button"",
                    ""id"": ""11fa04d1-7468-478d-8c07-5be32058cdec"",
                    ""expectedControlType"": ""Button"",
                    ""processors"": """",
                    ""interactions"": """",
                    ""initialStateCheck"": false
                },
                {
                    ""name"": ""PickUp"",
                    ""type"": ""Button"",
                    ""id"": ""e71859ba-f6e2-4086-9eb6-96dc484c6ae2"",
                    ""expectedControlType"": ""Button"",
                    ""processors"": """",
                    ""interactions"": """",
                    ""initialStateCheck"": false
                }
            ],
            ""bindings"": [
                {
                    ""name"": ""WASD"",
                    ""id"": ""49659f22-9fa9-48ef-b429-e47126d519b3"",
                    ""path"": ""2DVector"",
                    ""interactions"": """",
                    ""processors"": """",
                    ""groups"": """",
                    ""action"": ""Move"",
                    ""isComposite"": true,
                    ""isPartOfComposite"": false
                },
                {
                    ""name"": ""up"",
                    ""id"": ""047719bb-092f-480f-be4c-eb6e47b2f2ac"",
                    ""path"": ""<Keyboard>/w"",
                    ""interactions"": """",
                    ""processors"": """",
                    ""groups"": """",
                    ""action"": ""Move"",
                    ""isComposite"": false,
                    ""isPartOfComposite"": true
                },
                {
                    ""name"": ""down"",
                    ""id"": ""a999bea9-1e85-4293-acfc-81173da8680d"",
                    ""path"": ""<Keyboard>/s"",
                    ""interactions"": """",
                    ""processors"": """",
                    ""groups"": """",
                    ""action"": ""Move"",
                    ""isComposite"": false,
                    ""isPartOfComposite"": true
                },
                {
                    ""name"": ""left"",
                    ""id"": ""a5aeeb3e-1a0e-4426-a4f3-377ad7f65c50"",
                    ""path"": ""<Keyboard>/a"",
                    ""interactions"": """",
                    ""processors"": """",
                    ""groups"": """",
                    ""action"": ""Move"",
                    ""isComposite"": false,
                    ""isPartOfComposite"": true
                },
                {
                    ""name"": ""right"",
                    ""id"": ""99a4ab8e-3c21-44bc-940b-f790ab76bd30"",
                    ""path"": ""<Keyboard>/d"",
                    ""interactions"": """",
                    ""processors"": """",
                    ""groups"": """",
                    ""action"": ""Move"",
                    ""isComposite"": false,
                    ""isPartOfComposite"": true
                },
                {
                    ""name"": """",
                    ""id"": ""916e506c-ebc1-4bc9-9eb2-d7753fa3eefa"",
                    ""path"": ""<Keyboard>/e"",
                    ""interactions"": """",
                    ""processors"": """",
                    ""groups"": """",
                    ""action"": ""E"",
                    ""isComposite"": false,
                    ""isPartOfComposite"": false
                },
                {
                    ""name"": """",
                    ""id"": ""a71ae1f3-c107-40c7-910b-7f6bd864a345"",
                    ""path"": ""<Mouse>/leftButton"",
                    ""interactions"": """",
                    ""processors"": """",
                    ""groups"": """",
                    ""action"": ""LeftMouseClick"",
                    ""isComposite"": false,
                    ""isPartOfComposite"": false
                },
                {
                    ""name"": """",
                    ""id"": ""dd984da2-cfc6-44d0-bf56-8c62b0320690"",
                    ""path"": ""<Keyboard>/shift"",
                    ""interactions"": """",
                    ""processors"": """",
                    ""groups"": """",
                    ""action"": ""Run"",
                    ""isComposite"": false,
                    ""isPartOfComposite"": false
                },
                {
                    ""name"": """",
                    ""id"": ""54910a3d-6d95-4849-87b1-3acdc40de21b"",
                    ""path"": ""<Mouse>/rightButton"",
                    ""interactions"": """",
                    ""processors"": """",
                    ""groups"": """",
                    ""action"": ""RightMouseClick"",
                    ""isComposite"": false,
                    ""isPartOfComposite"": false
                },
                {
                    ""name"": """",
                    ""id"": ""a30ad9b1-8947-4b86-8c30-c9b85ffdd3df"",
                    ""path"": ""<Keyboard>/f"",
                    ""interactions"": """",
                    ""processors"": """",
                    ""groups"": """",
                    ""action"": ""PickUp"",
                    ""isComposite"": false,
                    ""isPartOfComposite"": false
                },
                {
                    ""name"": """",
                    ""id"": ""6581773f-e981-44bb-b05d-7b05ef3c9bc8"",
                    ""path"": ""<Keyboard>/r"",
                    ""interactions"": """",
                    ""processors"": """",
                    ""groups"": """",
                    ""action"": ""R"",
                    ""isComposite"": false,
                    ""isPartOfComposite"": false
                },
                {
                    ""name"": """",
                    ""id"": ""37cc7a09-0e77-4e4c-8940-e48c08d0b1ba"",
                    ""path"": ""<Keyboard>/q"",
                    ""interactions"": """",
                    ""processors"": """",
                    ""groups"": """",
                    ""action"": ""Q"",
                    ""isComposite"": false,
                    ""isPartOfComposite"": false
                }
            ]
        },
        {
            ""name"": ""Map"",
            ""id"": ""4e55dd83-7e0b-469f-b97d-3852a68fc94a"",
            ""actions"": [
                {
                    ""name"": ""Bag"",
                    ""type"": ""Button"",
                    ""id"": ""ba913bac-a072-47b1-87e9-1a91650d7841"",
                    ""expectedControlType"": ""Button"",
                    ""processors"": """",
                    ""interactions"": """",
                    ""initialStateCheck"": false
                },
                {
                    ""name"": ""B"",
                    ""type"": ""Button"",
                    ""id"": ""8f9ab6ac-5427-4856-abea-969137ca57ef"",
                    ""expectedControlType"": ""Button"",
                    ""processors"": """",
                    ""interactions"": """",
                    ""initialStateCheck"": false
                },
                {
                    ""name"": ""Alpha1"",
                    ""type"": ""Button"",
                    ""id"": ""a5ed69b2-fed3-40d6-83cc-eb2973091f14"",
                    ""expectedControlType"": ""Button"",
                    ""processors"": """",
                    ""interactions"": """",
                    ""initialStateCheck"": false
                },
                {
                    ""name"": ""Alpha2"",
                    ""type"": ""Button"",
                    ""id"": ""dafed8b5-170e-4f1e-8baa-cfc906b28943"",
                    ""expectedControlType"": ""Button"",
                    ""processors"": """",
                    ""interactions"": """",
                    ""initialStateCheck"": false
                },
                {
                    ""name"": ""Alpha3"",
                    ""type"": ""Button"",
                    ""id"": ""575ce01d-3916-41c6-ab42-586d4b6d3ca6"",
                    ""expectedControlType"": ""Button"",
                    ""processors"": """",
                    ""interactions"": """",
                    ""initialStateCheck"": false
                },
                {
                    ""name"": ""Alpha4"",
                    ""type"": ""Button"",
                    ""id"": ""1ebb27f4-d482-4f6f-a5ab-e6e7045424e0"",
                    ""expectedControlType"": ""Button"",
                    ""processors"": """",
                    ""interactions"": """",
                    ""initialStateCheck"": false
                },
                {
                    ""name"": ""Alpha5"",
                    ""type"": ""Button"",
                    ""id"": ""4889481f-c5ca-49d8-b67b-53c32774a5ed"",
                    ""expectedControlType"": ""Button"",
                    ""processors"": """",
                    ""interactions"": """",
                    ""initialStateCheck"": false
                },
                {
                    ""name"": ""Alpha6"",
                    ""type"": ""Button"",
                    ""id"": ""c18c8dae-50a7-4547-b496-5e08d5f8fca4"",
                    ""expectedControlType"": ""Button"",
                    ""processors"": """",
                    ""interactions"": """",
                    ""initialStateCheck"": false
                },
                {
                    ""name"": ""Alpha7"",
                    ""type"": ""Button"",
                    ""id"": ""0b6acdb1-4b96-4e94-998b-68532c1740eb"",
                    ""expectedControlType"": ""Button"",
                    ""processors"": """",
                    ""interactions"": """",
                    ""initialStateCheck"": false
                },
                {
                    ""name"": ""Alpha8"",
                    ""type"": ""Button"",
                    ""id"": ""7ddd025d-9a79-4d3c-adb9-a45108a53555"",
                    ""expectedControlType"": ""Button"",
                    ""processors"": """",
                    ""interactions"": """",
                    ""initialStateCheck"": false
                }
            ],
            ""bindings"": [
                {
                    ""name"": """",
                    ""id"": ""97c9015d-3881-48c7-b404-11fa6633fc97"",
                    ""path"": ""<Keyboard>/tab"",
                    ""interactions"": """",
                    ""processors"": """",
                    ""groups"": """",
                    ""action"": ""Bag"",
                    ""isComposite"": false,
                    ""isPartOfComposite"": false
                },
                {
                    ""name"": """",
                    ""id"": ""e237b51c-2222-40f3-8912-b42b3f619abd"",
                    ""path"": ""<Keyboard>/1"",
                    ""interactions"": """",
                    ""processors"": """",
                    ""groups"": """",
                    ""action"": ""Alpha1"",
                    ""isComposite"": false,
                    ""isPartOfComposite"": false
                },
                {
                    ""name"": """",
                    ""id"": ""3da51450-e788-448f-84c5-b147fe1c2cfa"",
                    ""path"": ""<Keyboard>/2"",
                    ""interactions"": """",
                    ""processors"": """",
                    ""groups"": """",
                    ""action"": ""Alpha2"",
                    ""isComposite"": false,
                    ""isPartOfComposite"": false
                },
                {
                    ""name"": """",
                    ""id"": ""3a8cb06b-34b5-4db0-bfdb-6535a237273f"",
                    ""path"": ""<Keyboard>/3"",
                    ""interactions"": """",
                    ""processors"": """",
                    ""groups"": """",
                    ""action"": ""Alpha3"",
                    ""isComposite"": false,
                    ""isPartOfComposite"": false
                },
                {
                    ""name"": """",
                    ""id"": ""e0bacbcc-1dbf-44f9-9c0d-25a1333a0038"",
                    ""path"": ""<Keyboard>/4"",
                    ""interactions"": """",
                    ""processors"": """",
                    ""groups"": """",
                    ""action"": ""Alpha4"",
                    ""isComposite"": false,
                    ""isPartOfComposite"": false
                },
                {
                    ""name"": """",
                    ""id"": ""ba1d84a8-ee05-4f1a-9dc2-db79a877003f"",
                    ""path"": ""<Keyboard>/5"",
                    ""interactions"": """",
                    ""processors"": """",
                    ""groups"": """",
                    ""action"": ""Alpha5"",
                    ""isComposite"": false,
                    ""isPartOfComposite"": false
                },
                {
                    ""name"": """",
                    ""id"": ""4f335e24-5d9e-482d-9f1c-83bd12ac1a94"",
                    ""path"": ""<Keyboard>/6"",
                    ""interactions"": """",
                    ""processors"": """",
                    ""groups"": """",
                    ""action"": ""Alpha6"",
                    ""isComposite"": false,
                    ""isPartOfComposite"": false
                },
                {
                    ""name"": """",
                    ""id"": ""e1b194ad-4ec7-4c71-a195-6915f5c9ffd4"",
                    ""path"": ""<Keyboard>/7"",
                    ""interactions"": """",
                    ""processors"": """",
                    ""groups"": """",
                    ""action"": ""Alpha7"",
                    ""isComposite"": false,
                    ""isPartOfComposite"": false
                },
                {
                    ""name"": """",
                    ""id"": ""fb0e42d8-bb06-4754-92bd-44e1d536ccac"",
                    ""path"": ""<Keyboard>/8"",
                    ""interactions"": """",
                    ""processors"": """",
                    ""groups"": """",
                    ""action"": ""Alpha8"",
                    ""isComposite"": false,
                    ""isPartOfComposite"": false
                },
                {
                    ""name"": """",
                    ""id"": ""e1873205-609e-40c8-9a90-4a27b945915a"",
                    ""path"": ""<Keyboard>/b"",
                    ""interactions"": """",
                    ""processors"": """",
                    ""groups"": """",
                    ""action"": ""B"",
                    ""isComposite"": false,
                    ""isPartOfComposite"": false
                }
            ]
        }
    ],
    ""controlSchemes"": []
}");
        // Player
        m_Player = asset.FindActionMap("Player", throwIfNotFound: true);
        m_Player_Move = m_Player.FindAction("Move", throwIfNotFound: true);
        m_Player_E = m_Player.FindAction("E", throwIfNotFound: true);
        m_Player_Q = m_Player.FindAction("Q", throwIfNotFound: true);
        m_Player_R = m_Player.FindAction("R", throwIfNotFound: true);
        m_Player_LeftMouseClick = m_Player.FindAction("LeftMouseClick", throwIfNotFound: true);
        m_Player_RightMouseClick = m_Player.FindAction("RightMouseClick", throwIfNotFound: true);
        m_Player_Run = m_Player.FindAction("Run", throwIfNotFound: true);
        m_Player_PickUp = m_Player.FindAction("PickUp", throwIfNotFound: true);
        // Map
        m_Map = asset.FindActionMap("Map", throwIfNotFound: true);
        m_Map_Bag = m_Map.FindAction("Bag", throwIfNotFound: true);
        m_Map_B = m_Map.FindAction("B", throwIfNotFound: true);
        m_Map_Alpha1 = m_Map.FindAction("Alpha1", throwIfNotFound: true);
        m_Map_Alpha2 = m_Map.FindAction("Alpha2", throwIfNotFound: true);
        m_Map_Alpha3 = m_Map.FindAction("Alpha3", throwIfNotFound: true);
        m_Map_Alpha4 = m_Map.FindAction("Alpha4", throwIfNotFound: true);
        m_Map_Alpha5 = m_Map.FindAction("Alpha5", throwIfNotFound: true);
        m_Map_Alpha6 = m_Map.FindAction("Alpha6", throwIfNotFound: true);
        m_Map_Alpha7 = m_Map.FindAction("Alpha7", throwIfNotFound: true);
        m_Map_Alpha8 = m_Map.FindAction("Alpha8", throwIfNotFound: true);
    }

    public void Dispose()
    {
        UnityEngine.Object.Destroy(asset);
    }

    public InputBinding? bindingMask
    {
        get => asset.bindingMask;
        set => asset.bindingMask = value;
    }

    public ReadOnlyArray<InputDevice>? devices
    {
        get => asset.devices;
        set => asset.devices = value;
    }

    public ReadOnlyArray<InputControlScheme> controlSchemes => asset.controlSchemes;

    public bool Contains(InputAction action)
    {
        return asset.Contains(action);
    }

    public IEnumerator<InputAction> GetEnumerator()
    {
        return asset.GetEnumerator();
    }

    IEnumerator IEnumerable.GetEnumerator()
    {
        return GetEnumerator();
    }

    public void Enable()
    {
        asset.Enable();
    }

    public void Disable()
    {
        asset.Disable();
    }
    public IEnumerable<InputBinding> bindings => asset.bindings;

    public InputAction FindAction(string actionNameOrId, bool throwIfNotFound = false)
    {
        return asset.FindAction(actionNameOrId, throwIfNotFound);
    }
    public int FindBinding(InputBinding bindingMask, out InputAction action)
    {
        return asset.FindBinding(bindingMask, out action);
    }

    // Player
    private readonly InputActionMap m_Player;
    private IPlayerActions m_PlayerActionsCallbackInterface;
    private readonly InputAction m_Player_Move;
    private readonly InputAction m_Player_E;
    private readonly InputAction m_Player_Q;
    private readonly InputAction m_Player_R;
    private readonly InputAction m_Player_LeftMouseClick;
    private readonly InputAction m_Player_RightMouseClick;
    private readonly InputAction m_Player_Run;
    private readonly InputAction m_Player_PickUp;
    public struct PlayerActions
    {
        private @InputController m_Wrapper;
        public PlayerActions(@InputController wrapper) { m_Wrapper = wrapper; }
        public InputAction @Move => m_Wrapper.m_Player_Move;
        public InputAction @E => m_Wrapper.m_Player_E;
        public InputAction @Q => m_Wrapper.m_Player_Q;
        public InputAction @R => m_Wrapper.m_Player_R;
        public InputAction @LeftMouseClick => m_Wrapper.m_Player_LeftMouseClick;
        public InputAction @RightMouseClick => m_Wrapper.m_Player_RightMouseClick;
        public InputAction @Run => m_Wrapper.m_Player_Run;
        public InputAction @PickUp => m_Wrapper.m_Player_PickUp;
        public InputActionMap Get() { return m_Wrapper.m_Player; }
        public void Enable() { Get().Enable(); }
        public void Disable() { Get().Disable(); }
        public bool enabled => Get().enabled;
        public static implicit operator InputActionMap(PlayerActions set) { return set.Get(); }
        public void SetCallbacks(IPlayerActions instance)
        {
            if (m_Wrapper.m_PlayerActionsCallbackInterface != null)
            {
                @Move.started -= m_Wrapper.m_PlayerActionsCallbackInterface.OnMove;
                @Move.performed -= m_Wrapper.m_PlayerActionsCallbackInterface.OnMove;
                @Move.canceled -= m_Wrapper.m_PlayerActionsCallbackInterface.OnMove;
                @E.started -= m_Wrapper.m_PlayerActionsCallbackInterface.OnE;
                @E.performed -= m_Wrapper.m_PlayerActionsCallbackInterface.OnE;
                @E.canceled -= m_Wrapper.m_PlayerActionsCallbackInterface.OnE;
                @Q.started -= m_Wrapper.m_PlayerActionsCallbackInterface.OnQ;
                @Q.performed -= m_Wrapper.m_PlayerActionsCallbackInterface.OnQ;
                @Q.canceled -= m_Wrapper.m_PlayerActionsCallbackInterface.OnQ;
                @R.started -= m_Wrapper.m_PlayerActionsCallbackInterface.OnR;
                @R.performed -= m_Wrapper.m_PlayerActionsCallbackInterface.OnR;
                @R.canceled -= m_Wrapper.m_PlayerActionsCallbackInterface.OnR;
                @LeftMouseClick.started -= m_Wrapper.m_PlayerActionsCallbackInterface.OnLeftMouseClick;
                @LeftMouseClick.performed -= m_Wrapper.m_PlayerActionsCallbackInterface.OnLeftMouseClick;
                @LeftMouseClick.canceled -= m_Wrapper.m_PlayerActionsCallbackInterface.OnLeftMouseClick;
                @RightMouseClick.started -= m_Wrapper.m_PlayerActionsCallbackInterface.OnRightMouseClick;
                @RightMouseClick.performed -= m_Wrapper.m_PlayerActionsCallbackInterface.OnRightMouseClick;
                @RightMouseClick.canceled -= m_Wrapper.m_PlayerActionsCallbackInterface.OnRightMouseClick;
                @Run.started -= m_Wrapper.m_PlayerActionsCallbackInterface.OnRun;
                @Run.performed -= m_Wrapper.m_PlayerActionsCallbackInterface.OnRun;
                @Run.canceled -= m_Wrapper.m_PlayerActionsCallbackInterface.OnRun;
                @PickUp.started -= m_Wrapper.m_PlayerActionsCallbackInterface.OnPickUp;
                @PickUp.performed -= m_Wrapper.m_PlayerActionsCallbackInterface.OnPickUp;
                @PickUp.canceled -= m_Wrapper.m_PlayerActionsCallbackInterface.OnPickUp;
            }
            m_Wrapper.m_PlayerActionsCallbackInterface = instance;
            if (instance != null)
            {
                @Move.started += instance.OnMove;
                @Move.performed += instance.OnMove;
                @Move.canceled += instance.OnMove;
                @E.started += instance.OnE;
                @E.performed += instance.OnE;
                @E.canceled += instance.OnE;
                @Q.started += instance.OnQ;
                @Q.performed += instance.OnQ;
                @Q.canceled += instance.OnQ;
                @R.started += instance.OnR;
                @R.performed += instance.OnR;
                @R.canceled += instance.OnR;
                @LeftMouseClick.started += instance.OnLeftMouseClick;
                @LeftMouseClick.performed += instance.OnLeftMouseClick;
                @LeftMouseClick.canceled += instance.OnLeftMouseClick;
                @RightMouseClick.started += instance.OnRightMouseClick;
                @RightMouseClick.performed += instance.OnRightMouseClick;
                @RightMouseClick.canceled += instance.OnRightMouseClick;
                @Run.started += instance.OnRun;
                @Run.performed += instance.OnRun;
                @Run.canceled += instance.OnRun;
                @PickUp.started += instance.OnPickUp;
                @PickUp.performed += instance.OnPickUp;
                @PickUp.canceled += instance.OnPickUp;
            }
        }
    }
    public PlayerActions @Player => new PlayerActions(this);

    // Map
    private readonly InputActionMap m_Map;
    private IMapActions m_MapActionsCallbackInterface;
    private readonly InputAction m_Map_Bag;
    private readonly InputAction m_Map_B;
    private readonly InputAction m_Map_Alpha1;
    private readonly InputAction m_Map_Alpha2;
    private readonly InputAction m_Map_Alpha3;
    private readonly InputAction m_Map_Alpha4;
    private readonly InputAction m_Map_Alpha5;
    private readonly InputAction m_Map_Alpha6;
    private readonly InputAction m_Map_Alpha7;
    private readonly InputAction m_Map_Alpha8;
    public struct MapActions
    {
        private @InputController m_Wrapper;
        public MapActions(@InputController wrapper) { m_Wrapper = wrapper; }
        public InputAction @Bag => m_Wrapper.m_Map_Bag;
        public InputAction @B => m_Wrapper.m_Map_B;
        public InputAction @Alpha1 => m_Wrapper.m_Map_Alpha1;
        public InputAction @Alpha2 => m_Wrapper.m_Map_Alpha2;
        public InputAction @Alpha3 => m_Wrapper.m_Map_Alpha3;
        public InputAction @Alpha4 => m_Wrapper.m_Map_Alpha4;
        public InputAction @Alpha5 => m_Wrapper.m_Map_Alpha5;
        public InputAction @Alpha6 => m_Wrapper.m_Map_Alpha6;
        public InputAction @Alpha7 => m_Wrapper.m_Map_Alpha7;
        public InputAction @Alpha8 => m_Wrapper.m_Map_Alpha8;
        public InputActionMap Get() { return m_Wrapper.m_Map; }
        public void Enable() { Get().Enable(); }
        public void Disable() { Get().Disable(); }
        public bool enabled => Get().enabled;
        public static implicit operator InputActionMap(MapActions set) { return set.Get(); }
        public void SetCallbacks(IMapActions instance)
        {
            if (m_Wrapper.m_MapActionsCallbackInterface != null)
            {
                @Bag.started -= m_Wrapper.m_MapActionsCallbackInterface.OnBag;
                @Bag.performed -= m_Wrapper.m_MapActionsCallbackInterface.OnBag;
                @Bag.canceled -= m_Wrapper.m_MapActionsCallbackInterface.OnBag;
                @B.started -= m_Wrapper.m_MapActionsCallbackInterface.OnB;
                @B.performed -= m_Wrapper.m_MapActionsCallbackInterface.OnB;
                @B.canceled -= m_Wrapper.m_MapActionsCallbackInterface.OnB;
                @Alpha1.started -= m_Wrapper.m_MapActionsCallbackInterface.OnAlpha1;
                @Alpha1.performed -= m_Wrapper.m_MapActionsCallbackInterface.OnAlpha1;
                @Alpha1.canceled -= m_Wrapper.m_MapActionsCallbackInterface.OnAlpha1;
                @Alpha2.started -= m_Wrapper.m_MapActionsCallbackInterface.OnAlpha2;
                @Alpha2.performed -= m_Wrapper.m_MapActionsCallbackInterface.OnAlpha2;
                @Alpha2.canceled -= m_Wrapper.m_MapActionsCallbackInterface.OnAlpha2;
                @Alpha3.started -= m_Wrapper.m_MapActionsCallbackInterface.OnAlpha3;
                @Alpha3.performed -= m_Wrapper.m_MapActionsCallbackInterface.OnAlpha3;
                @Alpha3.canceled -= m_Wrapper.m_MapActionsCallbackInterface.OnAlpha3;
                @Alpha4.started -= m_Wrapper.m_MapActionsCallbackInterface.OnAlpha4;
                @Alpha4.performed -= m_Wrapper.m_MapActionsCallbackInterface.OnAlpha4;
                @Alpha4.canceled -= m_Wrapper.m_MapActionsCallbackInterface.OnAlpha4;
                @Alpha5.started -= m_Wrapper.m_MapActionsCallbackInterface.OnAlpha5;
                @Alpha5.performed -= m_Wrapper.m_MapActionsCallbackInterface.OnAlpha5;
                @Alpha5.canceled -= m_Wrapper.m_MapActionsCallbackInterface.OnAlpha5;
                @Alpha6.started -= m_Wrapper.m_MapActionsCallbackInterface.OnAlpha6;
                @Alpha6.performed -= m_Wrapper.m_MapActionsCallbackInterface.OnAlpha6;
                @Alpha6.canceled -= m_Wrapper.m_MapActionsCallbackInterface.OnAlpha6;
                @Alpha7.started -= m_Wrapper.m_MapActionsCallbackInterface.OnAlpha7;
                @Alpha7.performed -= m_Wrapper.m_MapActionsCallbackInterface.OnAlpha7;
                @Alpha7.canceled -= m_Wrapper.m_MapActionsCallbackInterface.OnAlpha7;
                @Alpha8.started -= m_Wrapper.m_MapActionsCallbackInterface.OnAlpha8;
                @Alpha8.performed -= m_Wrapper.m_MapActionsCallbackInterface.OnAlpha8;
                @Alpha8.canceled -= m_Wrapper.m_MapActionsCallbackInterface.OnAlpha8;
            }
            m_Wrapper.m_MapActionsCallbackInterface = instance;
            if (instance != null)
            {
                @Bag.started += instance.OnBag;
                @Bag.performed += instance.OnBag;
                @Bag.canceled += instance.OnBag;
                @B.started += instance.OnB;
                @B.performed += instance.OnB;
                @B.canceled += instance.OnB;
                @Alpha1.started += instance.OnAlpha1;
                @Alpha1.performed += instance.OnAlpha1;
                @Alpha1.canceled += instance.OnAlpha1;
                @Alpha2.started += instance.OnAlpha2;
                @Alpha2.performed += instance.OnAlpha2;
                @Alpha2.canceled += instance.OnAlpha2;
                @Alpha3.started += instance.OnAlpha3;
                @Alpha3.performed += instance.OnAlpha3;
                @Alpha3.canceled += instance.OnAlpha3;
                @Alpha4.started += instance.OnAlpha4;
                @Alpha4.performed += instance.OnAlpha4;
                @Alpha4.canceled += instance.OnAlpha4;
                @Alpha5.started += instance.OnAlpha5;
                @Alpha5.performed += instance.OnAlpha5;
                @Alpha5.canceled += instance.OnAlpha5;
                @Alpha6.started += instance.OnAlpha6;
                @Alpha6.performed += instance.OnAlpha6;
                @Alpha6.canceled += instance.OnAlpha6;
                @Alpha7.started += instance.OnAlpha7;
                @Alpha7.performed += instance.OnAlpha7;
                @Alpha7.canceled += instance.OnAlpha7;
                @Alpha8.started += instance.OnAlpha8;
                @Alpha8.performed += instance.OnAlpha8;
                @Alpha8.canceled += instance.OnAlpha8;
            }
        }
    }
    public MapActions @Map => new MapActions(this);
    public interface IPlayerActions
    {
        void OnMove(InputAction.CallbackContext context);
        void OnE(InputAction.CallbackContext context);
        void OnQ(InputAction.CallbackContext context);
        void OnR(InputAction.CallbackContext context);
        void OnLeftMouseClick(InputAction.CallbackContext context);
        void OnRightMouseClick(InputAction.CallbackContext context);
        void OnRun(InputAction.CallbackContext context);
        void OnPickUp(InputAction.CallbackContext context);
    }
    public interface IMapActions
    {
        void OnBag(InputAction.CallbackContext context);
        void OnB(InputAction.CallbackContext context);
        void OnAlpha1(InputAction.CallbackContext context);
        void OnAlpha2(InputAction.CallbackContext context);
        void OnAlpha3(InputAction.CallbackContext context);
        void OnAlpha4(InputAction.CallbackContext context);
        void OnAlpha5(InputAction.CallbackContext context);
        void OnAlpha6(InputAction.CallbackContext context);
        void OnAlpha7(InputAction.CallbackContext context);
        void OnAlpha8(InputAction.CallbackContext context);
    }
}
